<html lang="en">
<!doctype html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a href="./index.html" class="nav-link active">Inicio</a></li>
  				<li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
  		</div>
  	</nav>
  	<div class="jumbotron">
		  <div class="container">
		  	<h1>Guía de Hoteles</h1>
		  </div>
	  </div>
    
  	<div class="container">
  		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  		  <div class="carousel-inner">
  		    <div class="carousel-item active">
  		      <img src="https://new-hls.s3.amazonaws.com/hls/data/1617/website/general/bn/normal_2-1993047808.jpg" class="d-block w-100" alt="...">
  		    </div>
  		    <div class="carousel-item">
  		      <img src="https://www.sviettravel.com/wp-content/uploads/2015/07/hotel-banner-.jpg" class="d-block w-100" alt="...">
  		    </div>
  		  </div>
  		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  		    <span class="sr-only">Previous</span>
  		  </a>
  		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  		    <span class="sr-only">Next</span>
  		  </a>
  		</div>

  		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
			  </ol>
			</nav>
  		<div class="main">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollpase1">
                Como funciona?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollpase2">
                Donde reservar?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multiCollpase3">
                Como Pago?
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <div>
              <h2>Como funciona?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
            </div>
          </div>
          <div class="col-sm-4  collapse multi-collapse" id="reservar">
            <div>
              <h2>Donde puedo reservar?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
            </div>
          </div>
          <div class="col-sm-4  collapse multi-collapse" id="pagar">
            <div>
              <h2>Como pago?</h2>
              <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
            </div>
          </div>
        </div>
  		</div>
  		<!-- H O T E L E S -->
    	<div class="hotel-list">
    		<div class="card card-hotel">
    			<div class="card-body">
  					<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
  					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel Barcelona</h2>
  					<h6 class="card-subtitle text-muted">España</h6>
  				  <p class="card-text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
    			</div>
    		  <div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!" id="btn-reserva">
              <span class="oi oi-plus"></span>Reservar
            </button>
            <!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
          </div>
    		</div>

    		<div class="card card-hotel">
	    		<div class="card-body">
	    			<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
	    			<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel Buenos Aires</h2>
	    			<h6 class="card-subtitle text-muted">España</h6>
		    		<p class="card-text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
	    		</div>
	    		<div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">
              <span class="oi oi-plus"></span>Reservar
            </button>
            <!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
          </div>
    		</div>
    		<div class="card card-hotel">
	    		<div class="card-body">
	    			<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
	    			<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel Lima</h2>
	    			<h6 class="card-subtitle text-muted">España</h6>
		    		<p class="card-text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
	    		</div>
	    		<div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">
              <span class="oi oi-plus"></span>Reservar
            </button>
            <!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
          </div>
	    	</div>
	    	<div class="card card-hotel">
	    		<div class="card-body">
	    			<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
	    			<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel Rio de Janeiro</h2>
	    			<h6 class="card-subtitle text-muted">España</h6>
		    		<p class="card-text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
	    		</div>
	    		<div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">
              <span class="oi oi-plus"></span>Reservar
            </button>
            <!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
          </div>
	    	</div>
	    	<div class="card card-hotel">
	    		<div class="card-body">
	    			<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
	    			<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel La Paz</h2>
	    			<h6 class="card-subtitle text-muted">España</h6>
		    		<p class="card-text">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Molestiae libero, aut placeat beatae eaque, aperiam, iusto magni fugit repellat ex soluta inventore quibusdam mollitia sapiente fugiat nostrum dolores error modi.</p>
	    		</div>
	    		<div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">
              <span class="oi oi-plus"></span>Reservar
            </button>
            <!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
          </div>
	    	</div>
	    	<div class="card card-hotel">
	    		<div class="card-body">
	    			<img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1668/1668966.png" alt="hotel">
	    			<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva Ahora!">Hotel San Pablo</h2>
	    			<h6 class="card-subtitle text-muted">España</h6>
		    		<p class="card-text">Lorem ipsum dolor sit, amet consectetur.</p>
		    	</div>
	    		<div class="btn-container">
            <!-- Button trigger popover -->
            <button type="button" class="btn btn-secondary btn-reservar" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Resolvemos tus Dudas
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="modal" data-target="#staticBackdrop" data-toggle="tooltip" data-placement="top" id="btn-reserva" title="Reserva Ahora!">
              <span class="oi oi-plus"></span>Reservar
            </button>
	    			<!-- <button type="button" class="btn btn-primary btn-reservar"><span class="oi oi-plus"></span>Reservar</button> -->
	    		</div>
	    	</div>
    	</div>
  		
  	</div>
    
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-4 d-flex flex-column">
    				<a href="#">Facebook</a>
    				<a href="#">Instagram</a>
    				<a href="#">Twitter</a>
    			</div>
    			<div class="col-sm-4">
    				<address>
    					<p><span class="oi oi-home">Tucuman 834, CABA, Argentina.</span></p>
    					<p><span class="oi oi-phone"></span>+50612345678</p>
    					<p><span class="oi oi-inbox">contacto@example.com</span></p>
    				</address>
    			</div>
    			<div class="col-sm-4 d-flex flex-column align-items-end">
    				<a href="#">Nosotros</a>
    				<a href="#">Precios</a>
    				<a href="#">Terminos y Condiciones</a>
    			</div>
    		</div>
    	</div>    	
    </footer>

    <!-- M O D A L -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="from-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="from-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <!-- endbuild -->
  </body>
</html>