<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
  				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./terminos.html" class="nav-link active">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
		  <div class="container">
		  	<h1>Guía de Hoteles</h1>
		  </div>
	  </div>
    
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
        </ol>
      </nav>
  		<span>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Ipsa delectus sapiente nesciunt assumenda repellendus excepturi, laborum, temporibus consectetur sed aperiam, perferendis saepe atque architecto explicabo ipsum quo vitae ab, nostrum.</span>
  		
  	</div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
          <div class="col-sm-4">
            <address>
              <p><span class="oi oi-home">Tucuman 834, CABA, Argentina.</span></p>
              <p><span class="oi oi-phone"></span>+50612345678</p>
              <p><span class="oi oi-inbox">contacto@example.com</span></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y Condiciones</a>
          </div>
        </div>
      </div>      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <!-- endbuild -->
  </body>
</html>